# droidkit

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: ci-improved.yml  ci-old.yml.bak  ci.yml  publish.yml
droidkit/: build.gradle.kts  consumer-rules.pro
droidkit/src/debug/: AndroidManifest.xml
droidkit/src/debug/kotlin/com/prashant/droidkit/core/init/: DroidKitInitializer.kt
droidkit/src/main/kotlin/com/prashant/droidkit/: DroidKit.kt  DroidKitConfig.kt
droidkit/src/main/kotlin/com/prashant/droidkit/core/intent/: HistoryRepository.kt  IntentFirer.kt
droidkit/src/main/kotlin/com/prashant/droidkit/core/launcher/: NotificationLauncher.kt
droidkit/src/main/kotlin/com/prashant/droidkit/core/network/: DroidKitNetworkInterceptor.kt  MockRepository.kt  MockResponse.kt  NetworkCall.kt  NetworkCallRepository.kt
droidkit/src/main/kotlin/com/prashant/droidkit/core/notification/: ChannelManager.kt  NotificationFirer.kt
droidkit/src/main/kotlin/com/prashant/droidkit/core/shake/: ShakeDetector.kt
droidkit/src/main/kotlin/com/prashant/droidkit/core/storage/: DbInspector.kt  PrefsReader.kt
droidkit/src/main/kotlin/com/prashant/droidkit/internal/: DroidKitServiceLocator.kt
droidkit/src/main/kotlin/com/prashant/droidkit/ui/: DroidKitActivity.kt
droidkit/src/main/kotlin/com/prashant/droidkit/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
droidkit/src/main/kotlin/com/prashant/droidkit/ui/deeplink/: DeepLinkTesterScreen.kt  DeepLinkViewModel.kt
droidkit/src/main/kotlin/com/prashant/droidkit/ui/network/: MockEditorScreen.kt  MockEditorViewModel.kt  MockListScreen.kt  (+5 more)
droidkit/src/main/res/drawable/: ic_droidkit_notif.xml
droidkit/src/main/res/values/: themes.xml
product plan/: Architecture & Code Design 3347e35d71ed8110bd52ccd0c5c07f00.md  Product Strategy — Positioning, Scope & Integratio 3337e35d71ed8181b509e31ae42affc3.md  UI UX Design Spec — All Screens 3337e35d71ed81c28780cd23f83ccfad.md
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/prashant/droidkit/sample/: MainActivity.kt  TestApi.kt
sample/src/main/res/values/: themes.xml
(+11 files in other folders)
