org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Maven publishing coordinates
POM_GROUP_ID=io.github.er-vprashant
POM_ARTIFACT_ID=droidkit
POM_VERSION=1.0.0

# ──────────────────────────────────────────────────────────
# Maven Central Portal + GPG signing credentials
# DO NOT put real values here — this file is committed to git.
#
# For LOCAL publishing, add to ~/.gradle/gradle.properties:
#
#   signingInMemoryKeyId=<last 8 chars of GPG key ID>
#   signingInMemoryKey=<ASCII-armored GPG private key>
#   signingInMemoryKeyPassword=<GPG passphrase>
#
# For CI (GitHub Actions), set these environment secrets:
#   GPG_SIGNING_KEY_ID, GPG_SIGNING_KEY, GPG_SIGNING_PASSWORD
#   MAVEN_CENTRAL_USERNAME, MAVEN_CENTRAL_PASSWORD
#
# Generate Central Portal token at:
#   https://central.sonatype.com → Account → Generate User Token
# ──────────────────────────────────────────────────────────
